# ===========================================
# FabLab Web - Variables de Entorno
# ===========================================

# Producción (SSL en puertos)
STRAPI_URL=http://cms:1337
NEXT_PUBLIC_STRAPI_URL=https://fablablosangeles.com:9010
VESSEL_API_URL=http://vessel_core:80
NEXT_PUBLIC_VESSEL_API_URL=https://fablablosangeles.com:10999
DATABASE_URL=mysql://fablab:CHANGE_ME@db:3306/fablab_web
